<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>戴启诺的个人空间</title>
<style>
body {
  background-color: #f6f6f6;
  color: #333;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  font-size: 48px;
  margin-top: 80px;
  color: #333;
  text-shadow: 2px 2px #ccc;
}

.blog-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.blog-post {
  margin-bottom: 40px;
  text-align: center;
}

.blog-post h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  text-shadow: 2px 2px #ccc;
}

.blog-post p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 1px;
}

.btn-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  border: none;
  margin-bottom: 20px;
  font-size: 24px;
  text-shadow: none;
  font-family: 'Arial', sans-serif;
  width: 250px;
}

.btn:hover {
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #000000;
  color: #ffffff;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background-color: #ffffff;;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  color: #000000;
}

</style>
</head>
<body>
  <h1>戴启诺的个人空间</h1>
  <div class="blog-container">
    <div class="blog-post">
      <h2>资源分享</h2>
      <p>万年一更</p>
      <div class="btn-container">
        <a class="btn" href="https://c.aalib.net/tool/chatgpt/" target="_blank">CHATGPT镜像源大全</a>
        <a class="btn" href="https://m.bjch999.com/" target="_blank">免费合法的科学上网</a>
          <a class="btn" href="https://listen1.github.io/listen1/" target="_blank">全免费听歌软件</a>
          <a class="btn" href="https://steampp.net/" target="_blank">(steam&github)加速器</a>
        <a class="btn" href="https://getpaint.net/" target="_blank">大众最强画图软件</a>
        <a class="btn" href="https://sparanoid.com/lab/7z/" target="_blank">最强压缩软件</a>
        <a class="btn" href="https://ruz.lanzour.com/iO9K519kkiyd" target="_blank">Jetbrains无限试用破解包</a>
        <a class="btn" href="https://ruz.lanzour.com/iadYK19kln3i" target="_blank">jre8x64(密码1234)</a>
      </div>
    </div>
  </div>
</body>
</html>
